# Created by https://github.com/QuixoticCS

cursor_shape          beam
window_padding_width  20

# Special
foreground #d7d7d7
background #101313

# Black
color0 #232525
color8 #3F59AA

# Red
color1 #f85858
color9 #f85858

# Green
color2  #2ac68e
color10 #2ac68e

# Yellow
color3  #f076ab
color11 #f076ab

# Blue
color4  #008ce3
color12 #008ce3

# Magenta
color5  #a07dde
color13 #a07dde

# Cyan
color6  #3dddd8
color14 #3dddd8

# White
color7  #d7d7d7
color15 #d7d7d7

# Cursor
cursor #f076ab
cursor_text_color #a9b1d6

# Selection highlight
selection_foreground #a9b1d6
selection_background #22262e
