 # Created for https://github.com/QuixoticCS
 # -*- conf -*-

#shell=/usr/bin/SHELL
#font=cool-font:size=9

[cursor]
style=beam
color=111111 f076ab
blink=no
beam-thickness=1.5

[mouse]
alternate-scroll-mode=yes

[colors]
alpha=1.0
foreground=d7d7d7
background=101313
regular0=232525 # black
regular1=f85858 # red
regular2=2ac68e # green
regular3=f076ab # yellow
regular4=008ce3 # blue
regular5=a07dde # magenta
regular6=3dddd8 # cyan
regular7=d7d7d7 # white
bright0=3f59aa  # bright black
bright1=f85858  # bright red
bright2=2ac68e  # bright green
bright3=f076ab  # bright yellow
bright4=008ce3  # bright blue
bright5=a07dde  # bright magenta
bright6=3dddd8  # bright cyan
bright7=d7d7d7  # bright white

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
